[gd_scene load_steps=13 format=3 uid="uid://corxhrleskgv"]

[ext_resource type="Script" uid="uid://ct2s5gu2mvdyu" path="res://scenes/player/Player.gd" id="1_p0vlq"]
[ext_resource type="Texture2D" uid="uid://dnj15kqmp5xsi" path="res://assets/textures/ship.png" id="2_4kuee"]
[ext_resource type="Texture2D" uid="uid://cyedncb0hj8an" path="res://assets/textures/crosshair102.png" id="2_gfjak"]
[ext_resource type="Texture2D" uid="uid://o686rxigi4bg" path="res://assets/textures/smoke/no_border/smokeWhite2.png" id="4_tpg5x"]
[ext_resource type="Texture2D" uid="uid://ngvl70ryox6o" path="res://assets/textures/particles/circles/circle_05.png" id="5_tpg5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kuee"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_tpg5x"]

[sub_resource type="Curve" id="Curve_v42im"]
_data = [Vector2(0, 0.90344375), 0.0, -0.13678843, 0, 0, Vector2(0.14572194, 0.9370922), 0.0, 0.0, 0, 0, Vector2(0.48930487, 0.7454424), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_npwbq"]
_data = [Vector2(0, 0.12780142), 0.0, -0.11413006, 0, 0, Vector2(0.08739496, 0.9889362), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_tpg5x"]
_data = [Vector2(0, 0.998156), 0.0, -0.049126636, 0, 0, Vector2(0.57983196, 0.9668085), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_c3xxp"]
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_4kuee"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.58966076, 0.98228407), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.05721463, 0.0, 0, 0]
point_count = 3

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_p0vlq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.86, 1.86)
texture = ExtResource("2_4kuee")

[node name="Reticle" type="Sprite2D" parent="."]
position = Vector2(-1.9073486e-06, -17.999996)
scale = Vector2(0.228, 0.228)
texture = ExtResource("2_gfjak")

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
shape = SubResource("CircleShape2D_4kuee")
debug_color = Color(0, 0, 0, 0.41960785)

[node name="CollectableArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableArea"]
shape = SubResource("CircleShape2D_tpg5x")

[node name="MovementParticles" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-10, 1)
amount = 20
texture = ExtResource("4_tpg5x")
lifetime = 0.8
explosiveness = 0.1
randomness = 0.71
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(12.98, -6.84)
gravity = Vector2(0, 0)
initial_velocity_min = -1.0
initial_velocity_max = 1.0
angle_min = -360.0
angle_max = 360.00003
scale_amount_min = 0.05
scale_amount_max = 0.3
scale_amount_curve = SubResource("Curve_v42im")

[node name="DashParticles" type="CPUParticles2D" parent="."]
position = Vector2(-9, -1)
emitting = false
texture = ExtResource("4_tpg5x")
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(3.47, -20.5)
gravity = Vector2(0, 0)
scale_amount_min = 0.29999998
scale_amount_max = 0.29999998
scale_amount_curve = SubResource("Curve_npwbq")

[node name="IdlePulseParticles" type="CPUParticles2D" parent="."]
z_index = -1
amount = 2
texture = ExtResource("5_tpg5x")
lifetime = 3.0
fixed_fps = 30
local_coords = true
draw_order = 1
gravity = Vector2(0, 0)
scale_amount_min = 0.29999998
scale_amount_max = 0.29999998
scale_amount_curve = SubResource("Curve_npwbq")
color = Color(1, 0.2627451, 0.14901961, 0.30980393)

[node name="DamageParticles" type="CPUParticles2D" parent="."]
position = Vector2(1, 0)
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_tpg5x")
color = Color(0.03137255, 0.03137255, 0.03137255, 1)
color_ramp = SubResource("Gradient_c3xxp")
hue_variation_max = 0.28

[node name="DashDial" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width_curve = SubResource("Curve_4kuee")
default_color = Color(0, 0, 0, 1)

[node name="DashDialBG" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width_curve = SubResource("Curve_4kuee")
default_color = Color(0, 0, 0, 1)

[node name="engine_marker" type="Marker2D" parent="."]
position = Vector2(-5, 0)

[node name="wing1_marker" type="Marker2D" parent="."]
position = Vector2(-2, -16)

[node name="wing2_marker" type="Marker2D" parent="."]
position = Vector2(-2, 17)
