[gd_scene load_steps=3 format=3 uid="uid://bib5lohuq1xli"]

[ext_resource type="Script" uid="uid://ct0mjkwg5mxy8" path="res://scenes/ui/HUD.gd" id="1_r8hcy"]
[ext_resource type="Texture2D" uid="uid://blmdh84m208op" path="res://assets/textures/heart/heart_full.png" id="2_atyv1"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_r8hcy")

[node name="PlayerUi" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -567.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hearts" type="HBoxContainer" parent="PlayerUi"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -101.0
offset_top = -35.0
offset_right = 92.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="PlayerUi/Hearts"]
layout_mode = 2
texture = ExtResource("2_atyv1")

[node name="TextureRect2" type="TextureRect" parent="PlayerUi/Hearts"]
layout_mode = 2
texture = ExtResource("2_atyv1")

[node name="TextureRect3" type="TextureRect" parent="PlayerUi/Hearts"]
layout_mode = 2
texture = ExtResource("2_atyv1")

[node name="DashCooldownBar" type="ProgressBar" parent="PlayerUi"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.0
offset_right = 180.0
offset_bottom = 27.0
grow_horizontal = 2

[node name="HPLabel" type="Label" parent="PlayerUi"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
